---
- name: base packages
  ansible.builtin.package:
    name: '{{ item }}'
    state: present
  become: true
  loop:
    - fakeroot
    - make
    - gcc

- name: AUR packages
  kewlfft.aur.aur:
    name: '{{ item }}'
    state: present
  loop:
    - paru
    - android-studio
    - pacdep
    - diceware
    - davmail
    - linode-cli
    - tgenv
    - tfenv
    - ani-cli-git
    - arc-gtk-theme-git
    - arc-icon-theme-git
    - gnome-ssh-askpass3
    - awless
    - betterlockscreen
    - noisetorch
    - chromium-widevine
    - dockerfile-language-server
    - downgrade
    - hakuneko-desktop
      #- ferdium
    - jmtpfs
    - kind-bin
    - nerd-fonts-complete
    - terraform-ls
    - talosctl
    - clusterctl-bin
    - davfs2
    - khal
    - vdirsyncer
    - zoom
    - slack-desktop
    - teams

    #protonup-git gamemode lib32-gamemode 
