---
- name: base packages
  ansible.builtin.package:
    name: '{{ item }}'
    state: present
  become: true
  loop:
    - fakeroot
    - make
    - gcc

- name: AUR packages
  kewlfft.aur.aur:
    name: '{{ item }}'
    state: present
  loop:
    - paru
    - android-studio
    - pacdep
    - linode-cli
    - tgenv
    - tfenv
    - ani-cli-git
    - arc-gtk-theme-git
    - arc-icon-theme-git
    - awless
    - betterlockscreen
    - chromium-widevine
    - dockerfile-language-server
    - downgrade
    - hakuneko-desktop
    - jmtpfs
    - kind-bin
    - nerd-fonts-complete
    - slack-desktop
    - terraform-ls
    - talosctl
    - clusterctl-bin
    - davfs2
    - khal
    - vdirsyncer

    #- zoom
    #protonup-git gamemode lib32-gamemode 
