---
- name: include packages
  ansible.builtin.package:
    name:
      - acpid
      - bluez
      - bluez-utils
      - fprintd
      - sof-firmware
    state: present
  become: yes

- name: Enable services
  ansible.builtin.systemd:
    name:
      - bluetoothd
      - acpid
      - laptop-mode
    enabled: yes
  become: yes

- name: auto enable all bluetooth controllers
  ansible.builtin.lineinfile:
    path: /etc/bluetooth/main.conf
    line: 'AutoEnable=true'
  become: yes
  notify:
    - Restart bluetooth

- name: copy touchpad conf
  ansible.builtin.copy:
    src: 30-touchpad.conf
    dest: /etc/X11/xorg.conf.d/30-touchpad.conf
    owner: root
    group: root
    mode: '0644'
  become: yes

- name: copy polkit rules for fprint
  ansible.builtin.copy:
    src: 50-net.reactivated.fprint.device.enroll.rules
    dest: /etc/polkit-1/rules.d
    owner: root
    group: root
    mode: '0644'
  become: yes

